<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>三列圣杯布局</title>
  <style>
    .container {
      margin: 0 300px 0 200px;
    }

    .left {
      float: left;
      width: 200px;
      height: 200px;
      margin-left: -100%;
      background: green;
      position: relative;
      left: -200px;
    }

    .center {
      float: left;
      width: 100%;
      height: 200px;
      background: yellowgreen;
    }

    .right {
      float: left;
      width: 300px;
      height: 200px;
      margin-left: -300px;
      background: red;
      position: relative;
      left: 300px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="center">中间中间中间</div>
    <div class="left">左边左边左边左边左边</div>
    <div class="right">右边右边右边右边右边右边右边右边右边</div>
  </div>
</body>
</html>